<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
        
    <title> Saleh </title>
    <ink rel="shortcut icon"href="favicon.ico"/>
    
    
  
    </head>
    <style>
     
      h1 {color: #F2F2FA;
      }
       p:hover{
    opacity: .5;
       }
       
body{
  background: -webkit-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #c21500 10%, #99DCE5); /* W3C */
  font-family: sans-serif;
  text-align: center;
  color: #FFF;
}
h1{
  color: #FFF;
  margin-top: 140px;
}
h2{
  color: #CCC;
}
div {
  margin-top: 30px;
}
</style>

    <div align="center">
      <nav>
  <a href="/">Home</a> |
  <a href="Aboutme.html">About me</a> |
  <a href="Contact.html">Contact</a> |
  <a href="Midterm.html">Midterm</a> |
  <a href=" Midterm Extra Credit.html">Midterm Extra Credit</a> |
  <a href="resume.html">Resume</a> |
  <a href="Gradients.html">Gradients</a> |
  <a href="Gallery.html">Gallery</a>
 
  
</nav></div>
    <body>
  <br><div align="center"><p>SALEH ALHARBI</p></div>
 <img src="http://i.imgur.com/KkvKEQ3.jpg" alt="logo saleh9">
       <section id="greeting">
        
      <h1> welcome to my website </h1>
      
      
    
        <h2> enjoy browsing my website </h2>
     <p> this is my first class in web design and I want to get coding skills.
     <p> I hope going to be fun I get it easy </p>
     </section>
    
     </body>
     </html>
     
     


